# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = bagofyurting
mod_version = 5.0.0.0
mc_version = 1.21
neo_version = 21.0.65-beta
jei_version = 19.0.0.9
emi_version = 1.1.8+1.21
