# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = bagofyurting
mod_version = 2.0.0.0
mc_version = 1.17.1
forge_version = 37.0.1
mappings_version = 1.17.1
jei_branch = 1.16.4
jei_version = 7.6.0.58